<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Equipment.DisplayBase">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DisplayBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment.EquipmentInventory">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentInventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="equipment" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Equipment.HardDisk">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACAAAMAAAAAAAAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>HardDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment.LedDisplay">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LedDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Equipment.Program">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment.SoundCard">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACAAAMAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SoundCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment.EquipmentBase">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACAAAMAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>EquipmentBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Equipment.IEquipment">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEquipment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>